postgres_exporter_dir: /opt/postgres_exporter
postgres_exporter_listen_address: ":9187"
postgres_exporter_version: "v0.8.0"
postgres_exporter_version_checksum: "sha256:272ed14d3c360579d6e231db34a568ec08f61d2e163cf111e713929ffb6db3f5"
postgres_exporter_query_directory: "/opt/postgres_exporter/metrics.yaml"
postgres_exporter_log_level: "info"
with_pip: "False"
